#-------------------------------------------------
#
# Project created by QtCreator 2015-05-01T02:57:53
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lcdtest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qrightclickbutton.cpp \
    lcdcontrol.cpp

HEADERS  += mainwindow.h \
    chrpattern00.h \
    chrpattern01.h \
    chrpattern02.h \
    chrpattern03.h \
    chrpattern04.h \
    chrpattern05.h \
    chrpattern06.h \
    chrpattern07.h \
    chrpattern08.h \
    chrpattern09.h \
    chrpattern10.h \
    chrpattern11.h \
    chrpattern12.h \
    chrpattern13.h \
    chrpattern14.h \
    chrpattern15.h \
    qrightclickbutton.h \
    lcdcontrol.h

FORMS    += mainwindow.ui
